<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
	<title>Andy's Web Audio Visualizer</title>
	<style>
	body 
	{
		background: lavenderblush;
		font-family: 'Signika', sans-serif;
		display: flex;
		align-items:center;
	}

	canvas
	 {
		margin-left: 1em;
		margin-top: 4em;
		box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		text-align:center;
		display: flex;
 	}

	#controls
	{
		margin-left:3em;
		margin-top:3em;
		text-align: center;
  	}

	#title
	{
		font-size: 1.7em;
		font-weight: bold;
	}

	p
	{
		font-size: 1.4em;
		text-align:center;
	}
  
  section
  {
  	margin-bottom:.8em;
  }
  
  #playButton
  {
  	font-size: 1.2em;
  	width: 3.5em;
  }
  
	button[data-playing="yes"]:after
	{
		content: "Pause";
	}
	
	button[data-playing="no"]:after
	{
		content: "Play";
	}
	
	#fsButton
	{
  		font-size: 1.2em;
  		width: 6em;
  }

	</style>
	<script src="src/loader.js"></script> <!-- loading page, images, and media first -->
	<script src="src/helper.js"></script> <!-- linking main -->
	<script src="src/main.js"></script> <!-- linking main -->

</head>
<body>
	
	<canvas width="1200" height="600"></canvas>
	<div id="controls">
		<audio></audio>
		<section>
				<img src="hill.png" id="bg" width="1641" height="923" style="display:none;">
				<p id = "title">Sunset Hill Visualizer</p>
				<p id = "time"></p>
		<label>Track: 
			<select id="trackSelect">
				<option value="media/Roaring Tides II.mp3">Roaring Tides II</option>
				<option value="media/we've never met.mp3">We've never met but, can we have a coffee</option>
				<option value="media/Soulful.mp3" selected>Soulful</option>
			</select>
		</label>
		<button id="playButton" data-playing="no"></button>
		<button id="fsButton">Full Screen</button>
		</section>
		<section>
				<label>Background Color:
						<select id="canvasColor">
								<option value='rgb(247,208,208)' selected>Default</option>
								<option value='rgb(250,214,165)' >Sunset</option>
								<option value='rgb(135,206,235)'>Sky Blue</option>
								<option value="lavender">Lavender</option>
								<option value="maroon">Maroon</option>
							</select>
						</label>
		</section>
		<section>
			<label>Bar Color:
					<select id="barColor">
							<option value='rgb(175,137,148)' selected>Default</option>
							<option value='rgb(188,121,31)'>Sunset Hue</option>
							<option value='rgb(24,94,122)'>Sky Blue Hue</option>
							<option value='rgb(153,158,197)'>Lavender Hue</option>
							<option value='rgb(221,145,145)'>Maroon Hue</option>
						</select>
					</label>
		</section>
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
		</section>
		<section>
			Max Radius: <input type="range" id="radiusSlider" min="1" max="2" value="1" step="0.01">
			<span id="radiusLabel">???</span>
		</section>
		<section>
				Bar Width: <input type="range" id="barWidthSlider" min=".1" max=".5" value=".5" step="0.01">
				<span id="barWidthLabel">???</span>
		</section>
		
		<section>
		<input type="checkbox" id="tintCB">Purple Tint</input>
		<input type="checkbox" id="invertCB" >Invert</input>
		<input type="checkbox" id="noiseCB" >Noise</input>
		<input type="checkbox" id="sepiaCB" >Sepia</input>
		</section>

		<section>
			<input type="radio" name="audioFilter" id="audioFilter" value="f" checked>Default</input>
			<input type="radio" name="audioFilter" value="t" >Enhance Bass</input>
		</section>


		<section>
				<input type="radio" name="reverse" id="default" value="f" checked>Default</input>
				<input type="radio" name="reverse" value="t" >Mirror Mode</input>
		</section>

		<section>
			<input type="radio" name="audioType" id="audioDatatype" value="f" checked>Frequency</input>
			<input type="radio" name="audioType" value="t" >Waveform</input>
		</section>
	</div>
	
</body>
</html>